DOMAIN_NAME=kmordaun.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=securepassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PORT=3306
MYSQL_ADDRESS=0.0.0.0

WP_TITLE=MyWordPressSite
WP_USER=wpuser42
WP_PASSWORD=wppassword
WP_PATH=/var/www/wordpress
WP_EMAIL=admin@example.com

PHP_HOST=wordpress
PHP_PORT=9000
CERTS_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
CERTS_KEY=/etc/nginx/ssl/nginx-selfsigned.key