# General
DOMAIN_NAME=kmordaun.42.fr

# MariaDB Configuration
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=securepassword
MYSQL_ROOT_PASSWORD=rootpassword

# WordPress Configuration
WP_TITLE=MyWordPressSite
WP_USER=wpadmin
WP_PASSWORD=wppassword
WP_EMAIL=admin@example.com

# NGINX Configuration
WP_PATH=/var/www/wordpress
PHP_HOST=wordpress
PHP_PORT=9000
CERTS_CRT=/etc/nginx/ssl/nginx.crt
CERTS_KEY=/etc/nginx/ssl/nginx.key